<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .distributed{
            perspective: 100px;
            width: 100%;
            height: 90px;
            text-align: center;
            line-height: 90px;
            background: red;
            vertical-align: middle;
        }
        .distributed .text{
            display: inline-block;
            font-size: 18px;
            color: #000000;
            margin-right: 27px;
        }
        .distributed .letters-wrap{
            position: relative;
            display: inline-block;
            border-radius: 3px;
            width: 36px;
            height: 52px;
            overflow: hidden;
            /*perspective: 300px;*/
            perspective: 3000px;
            background: yellow;
            vertical-align: middle;
        }
        .letters-wrap .letter{
            display: inline-block;
            position: absolute;
            top:0;
            left: 0;
            transform-style: preserve-3d;
            width: 37px;
            height: 52px;
            transition: 1.5s transform;
            vertical-align: middle;
        }
        .letter div{
            position: absolute;
            width: 37px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            backface-visibility: hidden;
        }
        .letter div:nth-of-type(1){
            background: orange;
            transform:  rotateX(0deg)  translateZ(100px);
        }
        .letter div:nth-of-type(2){
            background: green;
            transform:  rotateX(36deg)  translateZ(100px);
        }
        .letter div:nth-of-type(3){
            background: gray;
            transform: rotateX(72deg) translateZ(100px);
        }
        .letter div:nth-of-type(4){
            background: pink;
            transform: rotateX(108deg) translateZ(100px);
        }
        .letter div:nth-of-type(5){
            background: yellow;
            transform: rotateX(144deg) translateZ(100px);
        }
        .letter div:nth-of-type(6){
            background:  red;
            transform: rotateX(180deg) translateZ(100px);
        }
        .letter div:nth-of-type(7){
            background:  white;
            transform: rotateX(216deg) translateZ(100px);
        }
        .letter div:nth-of-type(8){
            background:  green;
            transform: rotateX(252deg) translateZ(100px);
        }
        .letter div:nth-of-type(9){
            background:  gray;
            transform: rotateX(288deg) translateZ(100px);
        }
        .letter div:nth-of-type(10){
            background:  yellow;
            transform: rotateX(324deg) translateZ(100px);
        }
    </style>
    <script src="../../../Downloads/scroll/js/digitalScroll.js"></script>
</head>
<body>
<div class="distributed">
    <div class="text" >Distributed DKKT</div>
    <div class="letters-wrap" >
        <div class="letter1 letter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter2 letter">
            <div>，</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter3 letter">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter4 letter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter5 letter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter6 letter">
            <div>，</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter7 letter">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter8 letter">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
    <div class="letters-wrap" >
        <div class="letter9 letter">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
        </div>
    </div>
</div>
<script type="text/javascript">

    document.addEventListener("touchstart",function(ev){
        ev=ev||event;
        ev.preventDefault();
    })


    window.onload=function(){

        var letter1 = document.querySelector(".letter1");
        var letter3 = document.querySelector(".letter3");
        var letter4 = document.querySelector(".letter4");
        var letter5 = document.querySelector(".letter5");
        var letter7 = document.querySelector(".letter7");
        var letter8 = document.querySelector(".letter8");
        var letter9 = document.querySelector(".letter9");
        letter1.style.transform="rotateX(-144deg)"
        letter3.style.transform="rotateX(-324deg)"
        letter4.style.transform="rotateX(-324deg)"
        letter5.style.transform="rotateX(-324deg)"
        letter7.style.transform="rotateX(-324deg)"
        letter8.style.transform="rotateX(-324deg)"
        letter9.style.transform="rotateX(-324deg)"
    }
//    $("#token-content").autotype();
//    $.fn.trans=function(d){
//        d=36*(d+1)
//        $(this).css("transform","rotateX("+d+"deg)");
//    }
//    $(".letter1").trans(5)
//    $(".letter3").trans(0)
//    $(".letter4").trans(0)
//    $(".letter5").trans(0)
//    $(".letter7").trans(0)
//    $(".letter8").trans(0)
//    $(".letter9").trans(0)
</script>
</body>
</html>    